diploma/ShowKineticsWindow.xaml

<Window x:Class="Diploma.ShowKineticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diploma"
        mc:Ignorable="d"
        FontFamily="{StaticResource Inter}"
        Title="Просмотр кинетических параметров" Height="554" Width="471"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <StackPanel Orientation="Vertical"  Margin="10, 10, 10, 10">
        <Label Content="A - предэкспоненциальный множитель, E - энергия активации." FontSize="14"/>
        <!--<Label Content="E - энергия активации." FontSize="14"/>-->
        <StackPanel Orientation="Vertical" Margin="0, 0, 0, 0" HorizontalAlignment="Center" Height="499">
            
                <!--<StackPanel.ScrollOwner>
                    <ScrollViewer/>
                </StackPanel.ScrollOwner>-->
            <Label FontWeight="Bold" FontSize="14" Content="Кинетические параметры" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />

            <DataGrid x:Name="kinetics_DataGrid" Height="462" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" d:ItemsSource="{d:SampleData ItemCount=5}" AutoGenerateColumns="False" VerticalScrollBarVisibility="Visible" Background="White" FontSize="14"/>

        </StackPanel>

    </StackPanel>
</Window>
