diploma/UserWindow.xaml

<Window x:Name="mainUserWindow" x:Class="Diploma.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diploma"
        xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        FontFamily="{StaticResource Inter}"
        Title="Расчет концентраций" Height="750" Width="1500"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <StackPanel Orientation="Horizontal"  Margin="10, 10, 10, 5">
        <StackPanel Width="54" HorizontalAlignment="Left">
            <Button x:Name="back_Button"  FontWeight="Bold" Content="Выйти" Background="White" BorderBrush="White" HorizontalAlignment="Center" VerticalAlignment="Center" Click="back_ButtonClick"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="-30, 10, 10, 0" Width="338">
            <Button Margin="0, 10, 0, 0" x:Name="calculateButton" Background="#FFC5FCDE" HorizontalAlignment="Center" FontSize="14" Height="32" Width="87" FontWeight="Bold" Content="Рассчитать" VerticalAlignment="Center" Click="calculateButton_Click"/>
            <ProgressBar x:Name="progressBar" Height="10" Width="87" Background="White" Margin="0, 2, 0, 0"/>
            
            <StackPanel Margin="0, 10, 0, 0">
                <DataGrid x:Name="concDataGrid" Height="555" Width="332" CanUserAddRows="False" CanUserDeleteRows="False" d:ItemsSource="{d:SampleData ItemCount=23}" AutoGenerateColumns="False" VerticalScrollBarVisibility="Visible" Background="White" FontSize="14"/>
            </StackPanel>

            <StackPanel Margin="0, 10, 0, 0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label FontSize="14" FontWeight="Bold" VerticalContentAlignment="Center" Content="Температура, °C"  Height="33" Width="132" HorizontalAlignment="Left"/>
                <TextBox x:Name="temperatureTextBox" PreviewTextInput="NumberValidationTextBox" VerticalContentAlignment="Center" FontSize="14" Width="100" Height="33" Margin="10, 0, 0, 0" BorderBrush="Black" Text="400" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="10, 10, 10, 0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Margin="0, 10, 0, 0" x:Name="chooseButton" Background="White" HorizontalAlignment="Center" FontSize="14" Height="32" Width="145" FontWeight="Bold" Content="Выбрать вещество" Click="chooseButtonClick"/>
                <Button Margin="100, 10, 0, 0" x:Name="showTableButton" Background="White" HorizontalAlignment="Center" FontSize="14" Height="32" Width="145" FontWeight="Bold" Content="Показать таблицу" Click="showTableButton_Click" IsEnabled="False"/>
            </StackPanel>

            <StackPanel Margin="40, 22, 30, 0">
                <wpf:CartesianChart Name="concChart" Series="{Binding SeriesCollectionConc}" LegendLocation="Right" Height="555" Width="1047"/>
            </StackPanel>

            <StackPanel Margin="0, 10, 0, 0" Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="14" FontWeight="Bold" VerticalContentAlignment="Center" Content="Время контакта, с" Height="33" Width="140" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox x:Name="timeTextBox" PreviewTextInput="NumberValidationTextBox" VerticalContentAlignment="Center" Height="33" FontSize="14" Width="100" Margin="10, 0, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="Black" Text="10" TextAlignment="Center"/>
                </StackPanel>
                
                <StackPanel Margin="100, 0, 0, 0" Orientation="Horizontal">
                    <Label FontSize="14" FontWeight="Bold" VerticalContentAlignment="Center" Content="Конечная концентрация хладона 134а, моль/л: " Height="33" Width="340" HorizontalAlignment="Center" VerticalAlignment="Center"/> 
                    <Label x:Name="finishConcLabel" FontSize="14" FontWeight="Bold" VerticalContentAlignment="Center" Content="-" Height="33" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center"/> 
                </StackPanel>
            </StackPanel>
        </StackPanel>

    </StackPanel>
</Window>
